<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#04979c</color>
    <color name="colorPrimaryDark">#006a6e</color>
    <color name="colorAccent">#00ffb2</color>

    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_unselected_tab">#c2c4c4</color>
    <color name="light_grey">#595959</color>
</resources>
