<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/restaurant_1" />

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/ad_title" />


            <TextView
                android:id="@+id/ad_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/ad_intro" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_show_detail"
                    style="@style/btn_style_normal"
                    android:text="@string/show_more" />

                <Button
                    android:id="@+id/btn_show_direction"
                    style="@style/btn_style_normal"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_toEndOf="@id/btn_show_detail"
                    android:layout_toRightOf="@+id/btn_show_detail"
                    android:text="@string/show_direction" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
